# Speechy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tinypro/ir/speechy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tinypro/ir/speechy/: MainActivity.kt
app/src/main/res/color/: colors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tinypro/ir/speechy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
speechylib/: build.gradle
speechylib/src/androidTest/java/tinypro/ir/speechylib/: ExampleInstrumentedTest.java
speechylib/src/main/: AndroidManifest.xml
speechylib/src/main/java/tinypro/ir/speechylib/: SpeechyButton.java
speechylib/src/main/res/anim/: in_icon_anim.xml  out_icon_anim.xml
speechylib/src/main/res/drawable/: speechy_button_bkg.xml
speechylib/src/main/res/layout/: speechy_button_view.xml
speechylib/src/main/res/values/: strings.xml  style_def.xml
speechylib/src/test/java/tinypro/ir/speechylib/: ExampleUnitTest.java
